{
  "compilerOptions": {
    "target": "esnext",
    "plugins": [{ "name": "typescript-tslint-plugin" }],
    "module": "commonjs",
    "jsx": "react-native",
    "lib": ["esnext"],

    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true /* Enable importing from JSON files */,
    "isolatedModules": true,
    "noEmit": true /* Do not emit outputs. */,
    "strict": true /* Strict Type-Checking Options */,
    "noUnusedLocals": true /* Report errors on unused locals. */,
    "noUnusedParameters": true /* Report errors on unused parameters. */
  },
  "exclude": ["node_modules", "ios", "android", "babel.config.js", "metro.config.js"]
}
